<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart Admin</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <h3>Shopping Cart Admin</h3>
          <strong>SC</strong>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="#homeSubmenu">
              <i class="fa fa-home"></i>
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-briefcase"></i>
              About
            </a>
            <a href="#pageSubmenu">
              <i class="fa fa-files-o"></i>
              Pages
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-link"></i>
              Portfolio
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paperclip"></i>
              FAQ
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paper-plane"></i>
              Contact
            </a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a
              href="https://bootstrapious.com/tutorial/files/sidebar.zip"
              class="download"
              >Download source</a
            >
          </li>
          <li>
            <a
              href="https://bootstrapious.com/p/bootstrap-sidebar"
              class="article"
              >Back to article</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <h3 class="text-primary font-weight-bold">Quản lý bán hàng</h3>
            </div>
          </div>
        </nav>

        <div class="main__container">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-left text-primary font-weight-bold">
                    Danh sách sản phẩm
                  </h3>
                </div>
                <div class="col-md-6 text-right">
                  <button
                    onclick="resetForm()"
                    class="btn btn-primary"
                    id="btnThem"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    Thêm sản phẩm
                  </button>
                </div>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <table class="table table-bordered table-hover myTable">
                <thead class="text-primary">
                  <tr>
                    <th>ID</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Màn hình</th>
                    <th>Camera trước</th>
                    <th>Camera sau</th>
                    <th>Hình ảnh</th>
                    <th>Mô tả</th>
                    <th>Loại</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                <tbody id="tableProduct"></tbody>
              </table>
            </div>

            <!-- Footer -->
            <div class="card-footer myCardFooter">
              <nav>
                <ul
                  class="pagination justify-content-center"
                  id="ulPhanTrang"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Quản Lý Sản Phẩm</h2>
          </header>

          <!-- Modal Header -->
          <!-- 	<div class="modal-header">
					<h4 class="modal-title" id="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div> -->

          <!-- Modal body -->
          <div class="modal-body">
            <form id="modal__form" role="form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-id-card"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="id"
                    id="id"
                    class="form-control input-sm"
                    placeholder="ID"
                    disabled
                  />
                </div>
                <span class="sp-thongbao" id="tbId"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-user"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>

                <span class="sp-thongbao" id="tbTen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-money-bill"></i>
                    </span>
                  </div>
                  <input
                    type="number"
                    name="price"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Giá sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbGia"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-tv"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="screen"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="Màn hình"
                  />
                </div>

                <span class="sp-thongbao" id="tbManHinh"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-camera"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="backCamera"
                    id="backCamera"
                    class="form-control input-sm"
                    placeholder="Camera trước"
                  />
                </div>
                <span class="sp-thongbao" id="tbCameraTruoc"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-camera"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="frontCamera"
                    id="frontCamera"
                    class="form-control input-sm"
                    placeholder="Camera sau"
                  />
                </div>
                <span class="sp-thongbao" id="tbCameraSau"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-image"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="img"
                    id="img"
                    class="form-control input-sm"
                    placeholder="Hình ảnh"
                  />
                </div>
                <span class="sp-thongbao" id="tbHinhAnh"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-sticky-note"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="desc"
                    id="desc"
                    class="form-control input-sm"
                    placeholder="Mô tả"
                  />
                </div>

                <span class="sp-thongbao" id="tbMoTa"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-mobile-alt"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    name="type"
                    id="type"
                    class="form-control input-sm"
                    placeholder="Loại"
                  />
                </div>
                <span class="sp-thongbao" id="tbLoai"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              onclick="addProduct()"
              id="btnThem"
              type="button"
              class="btn btn-success"
            >
              Thêm
            </button>
            <button
              onclick="updateProduct()"
              id="btnCapNhat"
              type="button"
              class="btn btn-success"
            >
              Cập nhật
            </button>
            <button
              onclick="resetForm()"
              id="btnReset"
              type="button"
              class="btn btn-warning"
            >
              Reset Form
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Loading -->
    <div id="loading">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- End Loading -->

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>

    <!--Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- My JS -->
    <script type="module" src="./myJs/index.js"></script>
  </body>
</html>
